{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "rectangle",
      "version": 29,
      "versionNonce": 687275134,
      "isDeleted": false,
      "id": "nnM7XLFtu9BrbTEmX_xto",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 174.07769775390625,
      "y": -401.33461698006784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258.3333435058594,
      "height": 87.49998474121094,
      "seed": 1593960930,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EwWZdw9sz27af_-H9KNIP"
        }
      ],
      "updated": 1710069695874,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 43427838,
      "isDeleted": false,
      "id": "EwWZdw9sz27af_-H9KNIP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.9544219970703,
      "y": -370.08462460946237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.57989501953125,
      "height": 25,
      "seed": 326022818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710069701982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Философия",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nnM7XLFtu9BrbTEmX_xto",
      "originalText": "Философия",
      "lineHeight": 1.25,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}